Presentation/GameView.xaml

<Window x:Class="Demo_Wpf_TheSimpleGame.Presentation.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_Wpf_TheSimpleGame.Presentation"
        mc:Ignorable="d"
        Title="The Simple Game" 
        Height="500" 
        Width="650"
        Background="Black">

    <Window.Resources>
        <Style x:Key="GameBoardButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            ClipToBounds="True">
                            <Rectangle 
                                x:Name="innerRectangle" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Fill="{TemplateBinding Background}" 
                                RadiusX="5" 
                                RadiusY="5" />
                            <!-- Present Content (text) of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter 
                                    x:Name="myContentPresenter" 
                                    Margin="2" 
                                    HorizontalAlignment="Center"
                                    Content="{TemplateBinding  Content}" 
                                    TextBlock.Foreground="Black" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="LightSteelBlue" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
            <!--<Setter Property="Margin" Value="5" />-->
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="CustomErrorControlOnErrorStyle" TargetType="TextBox">
            <!--BasedOn="{StaticResource DefaultTextBoxStyle}">-->
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="placeholder" />
                            <TextBlock FontSize="11" FontStyle="Italic" Foreground="Red" Background="Black"
                            Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WindowButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="Foreground" Value="MidnightBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            ClipToBounds="True">
                            <Rectangle 
                                x:Name="innerRectangle" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Fill="{TemplateBinding Background}" 
                                RadiusX="5" 
                                RadiusY="5" />
                            <!-- Present Content (text) of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter 
                                    x:Name="myContentPresenter" 
                                    Margin="2" 
                                    HorizontalAlignment="Center"
                                    Content="{TemplateBinding  Content}" 
                                    TextBlock.Foreground="Black" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="LightSteelBlue" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock
            Text="Connect Four"
            Foreground="Blue"
            Margin="90,0,0,0"
            FontSize="34"
            FontFamily="Magneto">
                <TextBlock.Effect>
                    <DropShadowEffect
            ShadowDepth="4"
            Direction="330"
            Color="White"
            Opacity="0.8"
            BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>
            <Button
                x:Name="Quit" 
                Content="Exit" 
                FontFamily="Magneto"
                Background="LightBlue" 
                Click="WindowButton_Click"
                Margin="240,0,0,0"
                Width="50"
                Height="30"/>
        </StackPanel>
        <Grid 
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="281*"/>
                <ColumnDefinition Width="148*"/>
                <ColumnDefinition Width="215*"/>
            </Grid.ColumnDefinitions>
            <Grid Height="400"  Width="350"  Background="DarkGray"
                Grid.Column="0" Margin="42,0,36.667,20.667" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <!-- 1st Row -->
                <Ellipse Grid.Column="0" Grid.Row="0" Fill="{Binding Gameboard.CurrentBoard[0][0]}" Stroke="White" StrokeThickness="4"/>
                <Button Grid.Column="0" Grid.Row="0" x:Name="btn" Tag="00" Style="{StaticResource GameBoardButtonStyle}" Opacity="0" Click="GameBoard_Click"/>

                <Ellipse Grid.Column="1" Grid.Row="0" Fill="{Binding Gameboard.CurrentBoard[0][1]}" Stroke="White" StrokeThickness="4"/>
                <Button Grid.Column="1" Grid.Row="0" Tag="01" Style="{StaticResource GameBoardButtonStyle}" Opacity="0" Click="GameBoard_Click"/>

                <Ellipse Grid.Column="2" Grid.Row="0" Fill="{Binding Gameboard.CurrentBoard[0][2]}" Stroke="White" StrokeThickness="4"/>
                <Button Grid.Column="2" Grid.Row="0" Tag="02" Style="{StaticResource GameBoardButtonStyle}" Opacity="0" Click="GameBoard_Click"/>

                <Ellipse Grid.Column="3" Grid.Row="0" Fill="{Binding Gameboard.CurrentBoard[0][3]}" Stroke="White" StrokeThickness="4"/>
                <Button Grid.Column="3" Grid.Row="0" Tag="03" Style="{StaticResource GameBoardButtonStyle}" Opacity="0" Click="GameBoard_Click"/>

                <Ellipse Grid.Column="4" Grid.Row="0" Fill="{Binding Gameboard.CurrentBoard[0][4]}" Stroke="White" StrokeThickness="4"/>
                <Button Grid.Column="4" Grid.Row="0" Tag="04" Style="{StaticResource GameBoardButtonStyle}" Opacity="0" Click="GameBoard_Click"/>

                <Ellipse Grid.Column="5" Grid.Row="0" Fill="{Binding Gameboard.CurrentBoard[0][5]}" Stroke="White" StrokeThickness="4"/>
                <Button Grid.Column="5" Grid.Row="0" Tag="05" Style="{StaticResource GameBoardButtonStyle}" Opacity="0" Click="GameBoard_Click"/>

                <Ellipse Grid.Column="6" Grid.Row="0" Fill="{Binding Gameboard.CurrentBoard[0][6]}" Stroke="White" StrokeThickness="4"/>
                <Button Grid.Column="6" Grid.Row="0" Tag="06" Style="{StaticResource GameBoardButtonStyle}" Opacity="0" Click="GameBoard_Click"/>
                <!-- 2nd Row -->
                <Ellipse Grid.Column="0" Grid.Row="1" Fill="{Binding Gameboard.CurrentBoard[1][0]}" Stroke="White" StrokeThickness="4"/>
                <Button Grid.Column="0" Grid.Row="1" Tag="10" Style="{StaticResource GameBoardButtonStyle}" Opacity="0" Click="GameBoard_Click"/>

                <Ellipse Grid.Column="1" Grid.Row="1" Fill="{Binding Gameboard.CurrentBoard[1][1]}" Stroke="White" StrokeThickness="4"/>
                <Button Grid.Column="1" Grid.Row="1" Tag="11" Style="{StaticResource GameBoardButtonStyle}" Opacity="0" Click="GameBoard_Click"/>

                <Ellipse Grid.Column="2" Grid.Row="1" Fill="{Binding Gameboard.CurrentBoard[1][2]}" Stroke="White" StrokeThickness="4"/>
                <Button Grid.Column="2" Grid.Row="1" Tag="12" Style="{StaticResource GameBoardButtonStyle}" Opacity="0" Click="GameBoard_Click"/>

                <Ellipse Grid.Column="3" Grid.Row="1" Fill="{Binding Gameboard.CurrentBoard[1][3]}" Stroke="White" StrokeThickness="4"/>
                <Button Grid.Column="3" Grid.Row="1" Tag="13" Style="{StaticResource GameBoardButtonStyle}" Opacity="0" Click="GameBoard_Click"/>

                <Ellipse Grid.Column="4" Grid.Row="1" Fill="{Binding Gameboard.CurrentBoard[1][4]}" Stroke="White" StrokeThickness="4"/>
                <Button Grid.Column="4" Grid.Row="1" Tag="14" Style="{StaticResource GameBoardButtonStyle}" Opacity="0" Click="GameBoard_Click"/>

                <Ellipse Grid.Column="5" Grid.Row="1" Fill="{Binding Gameboard.CurrentBoard[1][5]}" Stroke="White" StrokeThickness="4"/>
                <Button Grid.Column="5" Grid.Row="1" Tag="15" Style="{StaticResource GameBoardButtonStyle}" Opacity="0" Click="GameBoard_Click"/>

                <Ellipse Grid.Column="6" Grid.Row="1" Fill="{Binding Gameboard.CurrentBoard[1][6]}" Stroke="White" StrokeThickness="4"/>
                <Button Grid.Column="6" Grid.Row="1" Tag="16" Style="{StaticResource GameBoardButtonStyle}" Opacity="0" Click="GameBoard_Click"/>
                <!-- 3rd Row -->
                <Ellipse Grid.Column="0" Grid.Row="2" Fill="{Binding Gameboard.CurrentBoard[2][0]}" Stroke="White" StrokeThickness="4"/>
                <Button Grid.Column="0" Grid.Row="2" Tag="20" Style="{StaticResource GameBoardButtonStyle}" Opacity="0" Click="GameBoard_Click"/>

                <Ellipse Grid.Column="1" Grid.Row="2" Fill="{Binding Gameboard.CurrentBoard[2][1]}" Stroke="White" StrokeThickness="4"/>
                <Button Grid.Column="1" Grid.Row="2" Tag="21" Style="{StaticResource GameBoardButtonStyle}" Opacity="0" Click="GameBoard_Click"/>

                <Ellipse Grid.Column="2" Grid.Row="2" Fill="{Binding Gameboard.CurrentBoard[2][2]}" Stroke="White" StrokeThickness="4"/>
                <Button Grid.Column="2" Grid.Row="2" Tag="22" Style="{StaticResource GameBoardButtonStyle}" Opacity="0" Click="GameBoard_Click"/>

                <Ellipse Grid.Column="3" Grid.Row="2" Fill="{Binding Gameboard.CurrentBoard[2][3]}" Stroke="White" StrokeThickness="4"/>
                <Button Grid.Column="3" Grid.Row="2" Tag="23" Style="{StaticResource GameBoardButtonStyle}" Opacity="0" Click="GameBoard_Click"/>

                <Ellipse Grid.Column="4" Grid.Row="2" Fill="{Binding Gameboard.CurrentBoard[2][4]}" Stroke="White" StrokeThickness="4"/>
                <Button Grid.Column="4" Grid.Row="2" Tag="24" Style="{StaticResource GameBoardButtonStyle}" Opacity="0" Click="GameBoard_Click"/>

                <Ellipse Grid.Column="5" Grid.Row="2" Fill="{Binding Gameboard.CurrentBoard[2][5]}" Stroke="White" StrokeThickness="4"/>
                <Button Grid.Column="5" Grid.Row="2" Tag="25" Style="{StaticResource GameBoardButtonStyle}" Opacity="0" Click="GameBoard_Click"/>

                <Ellipse Grid.Column="6" Grid.Row="2" Fill="{Binding Gameboard.CurrentBoard[2][6]}" Stroke="White" StrokeThickness="4"/>
                <Button Grid.Column="6" Grid.Row="2" Tag="26" Style="{StaticResource GameBoardButtonStyle}" Opacity="0" Click="GameBoard_Click"/>
                <!-- 4th Row -->
                <Ellipse Grid.Column="0" Grid.Row="3" Fill="{Binding Gameboard.CurrentBoard[3][0]}" Stroke="White" StrokeThickness="4"/>
                <Button Grid.Column="0" Grid.Row="3" Tag="30" Style="{StaticResource GameBoardButtonStyle}" Opacity="0" Click="GameBoard_Click"/>

                <Ellipse Grid.Column="1" Grid.Row="3" Fill="{Binding Gameboard.CurrentBoard[3][1]}" Stroke="White" StrokeThickness="4"/>
                <Button Grid.Column="1" Grid.Row="3" Tag="31" Style="{StaticResource GameBoardButtonStyle}" Opacity="0" Click="GameBoard_Click"/>

                <Ellipse Grid.Column="2" Grid.Row="3" Fill="{Binding Gameboard.CurrentBoard[3][2]}" Stroke="White" StrokeThickness="4"/>
                <Button Grid.Column="2" Grid.Row="3" Tag="32" Style="{StaticResource GameBoardButtonStyle}" Opacity="0" Click="GameBoard_Click"/>

                <Ellipse Grid.Column="3" Grid.Row="3" Fill="{Binding Gameboard.CurrentBoard[3][3]}" Stroke="White" StrokeThickness="4"/>
                <Button Grid.Column="3" Grid.Row="3" Tag="33" Style="{StaticResource GameBoardButtonStyle}" Opacity="0" Click="GameBoard_Click"/>

                <Ellipse Grid.Column="4" Grid.Row="3" Fill="{Binding Gameboard.CurrentBoard[3][4]}" Stroke="White" StrokeThickness="4"/>
                <Button Grid.Column="4" Grid.Row="3" Tag="34" Style="{StaticResource GameBoardButtonStyle}" Opacity="0" Click="GameBoard_Click"/>

                <Ellipse Grid.Column="5" Grid.Row="3" Fill="{Binding Gameboard.CurrentBoard[3][5]}" Stroke="White" StrokeThickness="4"/>
                <Button Grid.Column="5" Grid.Row="3"  Tag="35" Style="{StaticResource GameBoardButtonStyle}" Opacity="0" Click="GameBoard_Click"/>

                <Ellipse Grid.Column="6" Grid.Row="3"  Fill="{Binding Gameboard.CurrentBoard[3][6]}" Stroke="White" StrokeThickness="4"/>
                <Button Grid.Column="6" Grid.Row="3"  Tag="36" Style="{StaticResource GameBoardButtonStyle}" Opacity="0" Click="GameBoard_Click"/>
                <!-- 5th Row -->
                <Ellipse Grid.Column="0" Grid.Row="4"  Fill="{Binding Gameboard.CurrentBoard[4][0]}" Stroke="White" StrokeThickness="4"/>
                <Button Grid.Column="0" Grid.Row="4"  Tag="40" Style="{StaticResource GameBoardButtonStyle}" Opacity="0" Click="GameBoard_Click"/>

                <Ellipse Grid.Column="1" Grid.Row="4"  Fill="{Binding Gameboard.CurrentBoard[4][1]}" Stroke="White" StrokeThickness="4"/>
                <Button Grid.Column="1" Grid.Row="4"  Tag="41" Style="{StaticResource GameBoardButtonStyle}" Opacity="0" Click="GameBoard_Click"/>

                <Ellipse Grid.Column="2" Grid.Row="4"  Fill="{Binding Gameboard.CurrentBoard[4][2]}" Stroke="White" StrokeThickness="4"/>
                <Button Grid.Column="2" Grid.Row="4"  Tag="42" Style="{StaticResource GameBoardButtonStyle}" Opacity="0" Click="GameBoard_Click"/>

                <Ellipse Grid.Column="3" Grid.Row="4"  Fill="{Binding Gameboard.CurrentBoard[4][3]}" Stroke="White" StrokeThickness="4"/>
                <Button Grid.Column="3" Grid.Row="4"  Tag="43" Style="{StaticResource GameBoardButtonStyle}" Opacity="0" Click="GameBoard_Click"/>

                <Ellipse Grid.Column="4" Grid.Row="4"  Fill="{Binding Gameboard.CurrentBoard[4][4]}" Stroke="White" StrokeThickness="4"/>
                <Button Grid.Column="4" Grid.Row="4"  Tag="44" Style="{StaticResource GameBoardButtonStyle}" Opacity="0" Click="GameBoard_Click"/>

                <Ellipse Grid.Column="5" Grid.Row="4"  Fill="{Binding Gameboard.CurrentBoard[4][5]}" Stroke="White" StrokeThickness="4"/>
                <Button Grid.Column="5" Grid.Row="4"  Tag="45" Style="{StaticResource GameBoardButtonStyle}" Opacity="0" Click="GameBoard_Click"/>

                <Ellipse Grid.Column="6" Grid.Row="4"  Fill="{Binding Gameboard.CurrentBoard[4][6]}" Stroke="White" StrokeThickness="4"/>
                <Button Grid.Column="6" Grid.Row="4"  Tag="46" Style="{StaticResource GameBoardButtonStyle}" Opacity="0" Click="GameBoard_Click"/>
                <!-- 6th Row -->
                <Ellipse Grid.Column="0" Grid.Row="5"  Fill="{Binding Gameboard.CurrentBoard[5][0]}" Stroke="White" StrokeThickness="4"/>
                <Button Grid.Column="0" Grid.Row="5"  Tag="50" Style="{StaticResource GameBoardButtonStyle}" Opacity="0" Click="GameBoard_Click"/>

                <Ellipse Grid.Column="1" Grid.Row="5"  Fill="{Binding Gameboard.CurrentBoard[5][1]}" Stroke="White" StrokeThickness="4"/>
                <Button Grid.Column="1" Grid.Row="5" Tag="51" Style="{StaticResource GameBoardButtonStyle}" Opacity="0" Click="GameBoard_Click"/>

                <Ellipse Grid.Column="2" Grid.Row="5" Fill="{Binding Gameboard.CurrentBoard[5][2]}" Stroke="White" StrokeThickness="4"/>
                <Button Grid.Column="2" Grid.Row="5" Tag="52" Style="{StaticResource GameBoardButtonStyle}" Opacity="0" Click="GameBoard_Click"/>

                <Ellipse Grid.Column="3" Grid.Row="5" Fill="{Binding Gameboard.CurrentBoard[5][3]}" Stroke="White" StrokeThickness="4"/>
                <Button Grid.Column="3" Grid.Row="5" Tag="53" Style="{StaticResource GameBoardButtonStyle}" Opacity="0" Click="GameBoard_Click"/>

                <Ellipse Grid.Column="4" Grid.Row="5" Fill="{Binding Gameboard.CurrentBoard[5][4]}" Stroke="White" StrokeThickness="4"/>
                <Button Grid.Column="4" Grid.Row="5" Tag="54" Style="{StaticResource GameBoardButtonStyle}" Opacity="0" Click="GameBoard_Click"/>

                <Ellipse Grid.Column="5" Grid.Row="5" Fill="{Binding Gameboard.CurrentBoard[5][5]}" Stroke="White" StrokeThickness="4"/>
                <Button Grid.Column="5" Grid.Row="5" Tag="55" Style="{StaticResource GameBoardButtonStyle}" Opacity="0" Click="GameBoard_Click"/>

                <Ellipse Grid.Column="6" Grid.Row="5" Fill="{Binding Gameboard.CurrentBoard[5][6]}" Stroke="White" StrokeThickness="4"/>
                <Button Grid.Column="6" Grid.Row="5" Tag="56" Style="{StaticResource GameBoardButtonStyle}" Opacity="0" Click="GameBoard_Click"/>

            </Grid>
            <StackPanel Orientation="Horizontal" Width="200" Height="30" Margin="114,379,114.667,11.667" Grid.ColumnSpan="2">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontFamily="Arial Black"
                    Foreground="Blue"
                    Margin="42,0,0,0"
                    Text="{Binding MessageBoxContent}"/>
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                Orientation="Vertical"
                Margin="10.333,10,10.334,9.667">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
                    <TextBox
                        x:Name="Player1"
                        Text="{Binding PlayerX.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource CustomErrorControlOnErrorStyle}"
                        Width="100"
                        HorizontalAlignment="Center" 
                        FontSize="20"
                        FontFamily="Magneto"
                        Background="Black"
                        Foreground="Red"
                        BorderBrush="Black"
                        Margin="20,0,0,0"/>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Label Content="Wins: " FontFamily="Arial Black" FontSize="16" Foreground="Blue"/>
                    <TextBox Width="80" Text="{Binding PlayerX.Wins}"  FontSize="20" Foreground="Blue" Background="Black" BorderBrush="Black" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Label Content="Losses: " FontFamily="Arial Black" FontSize="16" Foreground="Blue"/>
                    <TextBox Width="80" Text="{Binding PlayerX.Losses}" FontSize="20" Foreground="Blue" Background="Black" BorderBrush="Black" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Label Content="Ties: " FontFamily="Arial Black" FontSize="16" Foreground="Blue"/>
                    <TextBox Width="80" Text="{Binding PlayerX.Ties}" FontSize="20" Foreground="Blue" Background="Black" BorderBrush="Black" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
                    <TextBox
                        x:Name="Player2"
                        Text="{Binding PlayerO.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource CustomErrorControlOnErrorStyle}"
                        Width="100"
                        HorizontalAlignment="Center" 
                        FontSize="20"
                        FontFamily="Magneto"
                        Background="Black"
                        Foreground="Yellow"
                        BorderBrush="Black"
                        Margin="20,0,0,0"/>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Label Content="Wins: " FontFamily="Arial Black" FontSize="16" Foreground="Blue"/>
                    <TextBox Width="80" Text="{Binding PlayerO.Wins}"  FontSize="20" Foreground="Blue" Background="Black" BorderBrush="Black" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Label Content="Losses: " FontFamily="Arial Black" FontSize="16" Foreground="Blue"/>
                    <TextBox Width="80" Text="{Binding PlayerO.Losses}" FontSize="20" Foreground="Blue" Background="Black" BorderBrush="Black" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Label Content="Ties: " FontFamily="Arial Black" FontSize="16" Foreground="Blue"/>
                    <TextBox Width="80" Text="{Binding PlayerO.Ties}" FontSize="20" Foreground="Blue" Background="Black" BorderBrush="Black" IsReadOnly="True" Margin="0,0,0,10"/>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="Reset" Content="Reset Board" Style="{DynamicResource WindowButtonStyle}" FontFamily="Magneto" Background="LightBlue" Click="WindowButton_Click"/>
                    <Button x:Name="NewGame" Content="New Game" Style="{DynamicResource WindowButtonStyle}" FontFamily="Magneto" Background="LightBlue"  Click="WindowButton_Click"/>
                    <Button x:Name="HelpWindow" Content="Help" Style="{DynamicResource WindowButtonStyle}" FontFamily="Magneto" Background="LightBlue"  Click="HelpWindow_Click"/>
                    <Button x:Name="QuitSave" Content="Quit and Save" Style="{DynamicResource WindowButtonStyle}" FontFamily="Magneto" Background="LightBlue"  Click="WindowButton_Click"/>
                    <!--<Button x:Name="Quit" Content="Quit" Style="{DynamicResource WindowButtonStyle}" FontFamily="Magneto" Click="WindowButton_Click"/>-->
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
